# nativeAds

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bihar/land_records/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bihar/land_records/: AddJobActivity.java  EditJobActivity.java  EditProfileActivity.java  EditProfileJobProviderActivity.java  FilterSearchResultActivity.java  ForgotPasswordActivity.java  JobDetailsActivity.java  JobProviderMainActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/example/adapter/: CategoryAdapter.java  HomeCategoryAdapter.java  HomeJobAdapter.java  JobAdapter.java  JobAppliedAdapter.java  JobDetailAdapter.java  JobProviderAdapter.java  NothingSelectedSpinnerAdapter.java  SkillsAdapter.java  UserAdapter.java  unifiedFbHolder.java
app/src/main/java/com/example/db/: DatabaseHelper.java
app/src/main/java/com/example/fragment/: AboutFragment.java  AppliedJobFragment.java  CategoryFragment.java  CategoryItemFragment.java  FilterSearchFragment.java  HomeFragment.java  JobDetailsFragment.java  JobProviderFragment.java  LatestFragment.java  PrivacyFragment.java  SavedJobFragment.java  SettingFragment.java  SimilarJobFragment.java
app/src/main/java/com/example/item/: ItemCategory.java  ItemCity.java  ItemJob.java  ItemUser.java
app/src/main/java/com/example/util/: API.java  ApplyJob.java  BannerAds.java  Constant.java  EndlessRecyclerViewScrollListener.java  Events.java  IsRTL.java  NetworkUtils.java  PopUpAds.java  PopUpAds2.java  RvOnClickListener.java  SaveClickListener.java  SaveJob.java  UserUtils.java
app/src/main/res/color/: state_list_radio_button.xml
app/src/main/res/drawable/: applied_job_btn.xml  applied_job_seen_btn.xml  corner_gray_button.xml  line_gradient.xml  outline_white_button.xml  radiobutton_bg.xml  radiogroup_bg.xml  resume_border.xml
app/src/main/res/layout/: activity_add_job.xml  activity_details.xml  activity_edit_profile.xml  activity_edit_profile_job_provider.xml  activity_forgotpassword.xml  activity_job_details.xml  activity_main.xml  activity_provider_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_skills.xml  filter_search_dialog.xml  fragment_about_us.xml  fragment_home.xml  fragment_job_details.xml  fragment_job_provider.xml  fragment_privacy_policy.xml  fragment_setting.xml  layout_loading_ads_item.xml  left_nav_header.xml  native_ad_layout.xml  row_applied_job_item.xml  row_category.xml  row_details_job.xml  row_home_category.xml  row_job_item.xml  row_job_item_new.xml  row_list_job_provider.xml  row_list_user.xml  row_profile_header.xml  row_profile_header_job_provider.xml  row_recyclerview.xml  row_search.xml  row_simple.xml  row_skill_item.xml  row_toolbar.xml  sp_category.xml  sp_city.xml  sp_company.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_provider_drawer.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/java/com/google/rvadapter/: AdmobNativeAdAdapter.java
